server {
    listen 443 ssl http2;
    server_name _;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    root  /usr/share/nginx/html;
    index index.html;

    # ---------- Сначала прокси для API ----------
    location /auth/v1/ {
        proxy_pass http://kong:8000/auth/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /rest/v1/ {
        proxy_pass http://kong:8000/rest/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /storage/v1/ {
        proxy_pass http://kong:8000/storage/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /functions/v1/ {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $http_origin always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
            add_header Access-Control-Allow-Headers "*" always;
            add_header Access-Control-Allow-Credentials "true" always;
            return 204;
        }
        proxy_pass http://app_functions:9999/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
    }

    # ---------- Статика ----------
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ---------- SPA (должен быть последним) ----------
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }
}
    location /auth/v1/ {
        add_header X-Debug-Location "auth-v1-proxy" always;
        proxy_pass http://kong:8000/auth/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
